interface=wlan1
driver=nl80211
ssid=jh_test
country_code=DE
ieee80211d=1
ieee80211n=1
hw_mode=a
channel=37
op_class=133
wmm_enabled=1
auth_algs=3
macaddr_acl=0
ignore_broadcast_ssid=0
okc=1
wpa=2
wpa_pairwise=CCMP CCMP-256
rsn_pairwise=CCMP CCMP-256
wpa_key_mgmt=SAE
ieee80211w=2
wpa_passphrase=WIFI_PWD
require_vht=1
ieee80211ax=1
he_oper_centr_freq_seg0_idx=39
he_default_pe_duration=4
he_rts_threshold=1023
he_mu_edca_qos_info_param_count=0
he_mu_edca_qos_info_q_ack=0
he_mu_edca_qos_info_queue_request=0
he_mu_edca_qos_info_txop_request=0
he_mu_edca_ac_be_aifsn=8
he_mu_edca_ac_be_aci=0
he_mu_edca_ac_vo_ecwmin=9
he_mu_edca_ac_vo_ecwmax=10
