# Auto-Generated by cargo-bitbake 0.3.16-alpha.0
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get client could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/client/0.1.0"
SRC_URI += "git://github.com/studhascja/Masterthesis.git;protocol=https;nobranch=1;branch=main"
SRCREV = "00fedb9e40aff1ecc4d6e23a2fa613f344b5053e"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+00fedb9e40"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/aho-corasick/1.1.3 \
    crate://crates.io/anstyle/1.0.10 \
    crate://crates.io/anyhow/1.0.98 \
    crate://crates.io/autocfg/1.4.0 \
    crate://crates.io/bitflags/2.9.0 \
    crate://crates.io/bytemuck/1.23.0 \
    crate://crates.io/bytemuck_derive/1.9.3 \
    crate://crates.io/camino/1.1.9 \
    crate://crates.io/cargo-platform/0.1.9 \
    crate://crates.io/cargo_metadata/0.15.4 \
    crate://crates.io/cc/1.2.22 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/cfg_aliases/0.2.1 \
    crate://crates.io/clap/4.5.38 \
    crate://crates.io/clap_builder/4.5.38 \
    crate://crates.io/clap_derive/4.5.32 \
    crate://crates.io/clap_lex/0.7.4 \
    crate://crates.io/equivalent/1.0.2 \
    crate://crates.io/errno/0.3.11 \
    crate://crates.io/fastrand/2.3.0 \
    crate://crates.io/getrandom/0.3.3 \
    crate://crates.io/hashbrown/0.15.3 \
    crate://crates.io/heck/0.4.1 \
    crate://crates.io/heck/0.5.0 \
    crate://crates.io/indexmap/2.9.0 \
    crate://crates.io/itoa/1.0.15 \
    crate://crates.io/lazy_static/1.5.0 \
    crate://crates.io/libbpf-cargo/0.22.1 \
    crate://crates.io/libbpf-rs/0.22.1 \
    crate://crates.io/libbpf-sys/1.5.0+v1.5.0 \
    crate://crates.io/libc/0.2.172 \
    crate://crates.io/linux-raw-sys/0.9.4 \
    crate://crates.io/memchr/2.7.4 \
    crate://crates.io/memmap2/0.5.10 \
    crate://crates.io/memoffset/0.9.1 \
    crate://crates.io/nix/0.27.1 \
    crate://crates.io/nix/0.29.0 \
    crate://crates.io/num_enum/0.5.11 \
    crate://crates.io/num_enum_derive/0.5.11 \
    crate://crates.io/once_cell/1.21.3 \
    crate://crates.io/pkg-config/0.3.32 \
    crate://crates.io/proc-macro-crate/1.3.1 \
    crate://crates.io/proc-macro2/1.0.94 \
    crate://crates.io/quote/1.0.40 \
    crate://crates.io/r-efi/5.2.0 \
    crate://crates.io/regex-automata/0.4.9 \
    crate://crates.io/regex-syntax/0.8.5 \
    crate://crates.io/regex/1.11.1 \
    crate://crates.io/rustix/1.0.7 \
    crate://crates.io/rustversion/1.0.20 \
    crate://crates.io/ryu/1.0.20 \
    crate://crates.io/scroll/0.11.0 \
    crate://crates.io/scroll_derive/0.11.1 \
    crate://crates.io/semver/1.0.26 \
    crate://crates.io/serde/1.0.219 \
    crate://crates.io/serde_derive/1.0.219 \
    crate://crates.io/serde_json/1.0.140 \
    crate://crates.io/shlex/1.3.0 \
    crate://crates.io/strum_macros/0.24.3 \
    crate://crates.io/syn/1.0.109 \
    crate://crates.io/syn/2.0.100 \
    crate://crates.io/tempfile/3.20.0 \
    crate://crates.io/thiserror-impl/1.0.69 \
    crate://crates.io/thiserror/1.0.69 \
    crate://crates.io/toml_datetime/0.6.9 \
    crate://crates.io/toml_edit/0.19.15 \
    crate://crates.io/unicode-ident/1.0.18 \
    crate://crates.io/vsprintf/2.0.0 \
    crate://crates.io/wasi/0.14.2+wasi-0.2.4 \
    crate://crates.io/windows-sys/0.59.0 \
    crate://crates.io/windows-targets/0.52.6 \
    crate://crates.io/windows_aarch64_gnullvm/0.52.6 \
    crate://crates.io/windows_aarch64_msvc/0.52.6 \
    crate://crates.io/windows_i686_gnu/0.52.6 \
    crate://crates.io/windows_i686_gnullvm/0.52.6 \
    crate://crates.io/windows_i686_msvc/0.52.6 \
    crate://crates.io/windows_x86_64_gnu/0.52.6 \
    crate://crates.io/windows_x86_64_gnullvm/0.52.6 \
    crate://crates.io/windows_x86_64_msvc/0.52.6 \
    crate://crates.io/winnow/0.5.40 \
    crate://crates.io/wit-bindgen-rt/0.39.0 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "Client for Test-Environment"
HOMEPAGE = "https://github.com/studhascja/Masterthesis.git"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include client-${PV}.inc
include client.inc
